# retail-store

./: Dockerfile  README.md  compose.yaml  dependency-reduced-pom.xml  init-mongo.js  pom.xml
src/main/java/com/example/retailstore/: DemoApplication.java
src/main/java/com/example/retailstore/config/: ApplicationConfig.java
src/main/java/com/example/retailstore/dao/: BillRepository.java  UserRepository.java
src/main/java/com/example/retailstore/model/: Bill.java  Item.java  SubmitBillRequest.java  SubmitBillResponse.java  User.java
src/main/java/com/example/retailstore/service/: BillService.java  BillServiceImpl.java  DiscountCalculatorService.java  DiscountCalculatorServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/retailstore/web/: BillController.java  GlobalExceptionHandler.java  UserController.java
src/main/resources/: application.properties  discounts.drl
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/example/retailstore/: DemoApplicationTests.java
src/test/java/com/example/retailstore/service/: BillServiceImplTest.java  DiscountCalculatorServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/example/retailstore/web/: BillControllerTest.java  UserControllerTest.java
src/test/resources/: discounts.drl
